<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        header{
            width:980px;
            height:140px;
            background-color:pink;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            text-align: center;

        }
        main{
            width:980px;
            height:450px;
            background-color:white;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            text-align: center;
        }
        aside{
            width:270px;
            height:450px;
            background-color:green;
            float: left;
            margin-right:17px;
            text-align: center;

        }
        section{
            width:690px;
            height:450px;
            background-color:red;
            float: left;
            text-align: center;
        }
        footer{
            width:980px;
            height:70px;
            background-color:yellow;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>header</header>
    <main>
        <aside>aside</aside>
        <section>section</section>
    </main>
    <footer>footer</footer>

    
</body>
</html>